{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "type": "module"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^4.3.4",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.1.0",
        "postcss": "^8.4.6",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^6.0.3"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
